server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:5006;
        #NOTE: This upgrade and connection header is needed. I tried removing them. Bad things will happen. 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /bkapp/(.*) {
        proxy_pass http://localhost:5006/bkapp/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
    
    location /data {
        proxy_pass http://localhost:5006/data;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /image/(.*) {
        #https://stackoverflow.com/questions/8130692/with-nginx-how-to-forward-query-parameters
        proxy_pass http://localhost:5006/image/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }






}
