[tox]
envlist = py36

[testenv]
whitelist_externals = npm
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
    fakeredis==0.9.0
    nodeenv==1.1.2
setenv =
    NEXUSENDPOINTURL=http://myserver.com
commands=
    nodeenv -p
    npm install --global protobuf-jsonschema
    pytest

