[tox]
envlist = py36,py37,flake8

[testenv]
whitelist_externals =
    npm
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
    fakeredis==0.9.0
    nodeenv==1.1.2
setenv =
    NEXUSENDPOINTURL=http://myserver.com
    PYTHONPATH={toxinidir}
commands=
    nodeenv -p
    npm install --global protobuf-jsonschema
    pytest

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_proto_viewer tests

[flake8]
ignore = E501
exclude = tests/fixtures
