[tox]
envlist = py37,flake8

[testenv]
whitelist_externals =
    npm
deps=
    -rrequirements.txt
    requests
    pytest
    coverage
    pytest-cov
    fakeredis==0.9.0
    nodeenv==1.1.2
setenv =
    NEXUSENDPOINTURL=http://myserver.com
#NOTE! This is NOT needed locally. This is a hack that fixes a problem in LF.
# Specifically see this ticket:  https://rt.linuxfoundation.org/SelfService/Display.html?id=63547
install_command=python -m pip install --upgrade {opts} {packages}
commands=
    nodeenv -p
    npm install --global protobuf-jsonschema
    pytest

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_proto_viewer tests

[flake8]
ignore = E501
exclude = tests/fixtures
