[tox]
envlist = py36

[testenv]
whitelist_externals = npm
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
    fakeredis==0.9.0
commands=
    npm install --global protobuf-jsonschema
    pytest

